# Smart_PDF_Editor_2.0.0

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.templatemela.pdfreader.database.AppDatabase/: 1.json
app/src/androidTest/java/com/templatemela/smartpdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/templatemela/smartpdfreader/: MyApp.java
app/src/main/java/com/templatemela/smartpdfreader/activity/: MainActivity.java  SplashActivity.java  StartActivity.java  TM_CropImageActivity.java  TM_FavouritesActivity.java  TM_ImageEditor.java  TM_ImagesPreviewActivity.java  TM_PreviewActivity.java  TM_RearrangeImages.java  TM_RearrangePdfPages.java  TM_WelcomeActivity.java
app/src/main/java/com/templatemela/smartpdfreader/adapter/: BrushItemAdapter.java  EnhancementOptionsAdapter.java  ExtractImagesAdapter.java  FAQAdapter.java  FilesListAdapter.java  HistoryAdapter.java  ImageFiltersAdapter.java  MergeFilesAdapter.java  MergeSelectedFilesAdapter.java  PreviewAdapter.java  PreviewImageOptionsAdapter.java  RearrangeImagesAdapter.java  RearrangePdfAdapter.java  RecentListAdapter.java  ViewFilesAdapter.java
app/src/main/java/com/templatemela/smartpdfreader/ads/: AdsManagerConfiguration.java  AdsService.java  AdsUtil.java
app/src/main/java/com/templatemela/smartpdfreader/customviews/: MyCardView.java
app/src/main/java/com/templatemela/smartpdfreader/database/: AppDatabase.java  DatabaseHelper.java  History.java  HistoryDao.java
app/src/main/java/com/templatemela/smartpdfreader/folder/: FilePojo.java  FolderAdapter.java  FolderPicker.java
app/src/main/java/com/templatemela/smartpdfreader/fragment/: AboutUsFragment.java  AddImagesFragment.java  AddTextFragment.java  Add_RemovePagesFragment.java  ExceltoPdfFragment.java  ExtractTextFragment.java  FAQFragment.java  FavouritesFragment.java  HistoryFragment.java  HomeFragment.java  ImageToPdfFragment.java  InvertPdfFragment.java  MergeFilesFragment.java  PdfToImageFragment.java  PrivacyPolicyFragment.java  QrBarcodeScanFragment.java  RemoveDuplicatePagesFragment.java  SettingsFragment.java  SplitFilesFragment.java  ViewFilesFragment.java  ZipToPdfFragment.java
app/src/main/java/com/templatemela/smartpdfreader/interfaces/: BottomSheetPopulate.java  DataSetChanged.java  EmptyStateChangeListener.java  Enhancer.java  ExtractImagesListener.java  ItemSelectedListener.java  (+9 more)
app/src/main/res/drawable/: baseline_done_24.xml  baseline_enhanced_encryption_24.xml  baseline_share_24.xml  btn_bg.xml  btn_bg_1.xml  cornered_edges.xml  cornered_white_edges.xml  dialog_header_bg.xml  dialog_negative_button.xml  files_divider.xml  fp_outline_black_1dp.xml  home_linearlayout_topcorner_round.xml  ic_about_us_24dp.xml  ic_about_us_nav.xml  ic_add_black_24dp.xml  ic_add_image.xml  ic_add_images_nav.xml  ic_add_password.xml  ic_add_password_nav.xml  ic_add_text.xml  ic_add_text_nav.xml  ic_add_watermark.xml  ic_add_watermark_nav.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_up_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_barcode.xml  ic_border_width.xml  ic_branding_watermark_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_call_split_black_24dp.xml  ic_check_box_24dp.xml  ic_check_box_outline_blank_24dp.xml  ic_check_box_outline_white_24dp.xml  ic_check_box_white_24dp.xml  ic_color_fill.xml  ic_compress_image.xml  ic_compress_pdf.xml  ic_compress_pdf_nav.xml  ic_create_grayscale_pdf.xml  (+118 more)
app/src/main/res/drawable-hdpi-v4/: circle_white.xml
app/src/main/res/layout/: activity_crop_image_activity.xml  activity_language_selection.xml  activity_main.xml  activity_move_or_update.xml  activity_photo_editor.xml  activity_preview.xml  activity_preview_images.xml  activity_rearrange_images.xml  activity_splash.xml  activity_splash_downloader.xml  activity_start.xml  activity_welcome.xml  ad_unified.xml  add_margins_dialog.xml  add_pgnum_dialog.xml  add_watermark_dialog.xml  admob_native_ad.xml  admob_native_default.xml  admob_native_default_media.xml  album_list_item.xml  bottom_sheet.xml  brush_color_item.xml  color_pallete_layout.xml  compress_image_dialog.xml  custom_dialog.xml  dialog_border_image.xml  dialog_change_master_pwd.xml  dialog_color_chooser.xml  dialog_font_family.xml  dialog_font_size.xml  dialog_rotate_pdf.xml  dialog_theme_default.xml  fav_pref_screen.xml  favourites_fragment.xml  fp_filerow.xml  fp_main_layout.xml  fragment_about_us.xml  fragment_add_images.xml  fragment_add_text.xml  fragment_excelto_pdf.xml  (+38 more)
app/src/main/res/menu/: activity_crop_image.xml  activity_main_drawer.xml  activity_view_files_actions.xml  activity_view_files_actions_if_selected.xml  menu_done.xml  menu_favourite_pref_done.xml  menu_favourites.xml  menu_history_fragment.xml  pdf_viewer.xml
app/src/main/res/raw/: document_loading.json  favourites.json  loading.json  no_history.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: favourites_preferences.xml
app/src/test/java/com/templatemela/smartpdfreader/: ExampleUnitTest.java
(+106 files in other folders)
