dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
//        maven { url "https://repository.aspose.cloud/repo/" }
        maven { url "https://repository.aspose.com/repo/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
}
rootProject.name = "PDF Reader"
include ':app'
include ':pdfviewer'

