<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:layout_marginStart="@dimen/_1sdp"
    android:layout_marginEnd="@dimen/_1sdp"
    app:behavior_peekHeight="@dimen/_41sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/viewFiles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sfpro_display_medium"
            android:gravity="center"
            android:text="@string/viewFiles"
            android:textColor="@color/whiteNew"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/downArrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/viewFiles"
            android:contentDescription="@string/arrow_down"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_down" />

        <ImageView
            android:id="@+id/upArrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/viewFiles"
            android:contentDescription="@string/arrow_down"
            app:srcCompat="@drawable/ic_up" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="220dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_progress"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/search_file_dark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFiles"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
