<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/images_to_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_image_to_pdf"
            app:option_text="Images to PDF" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/text_to_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_text_to_pdf"
            app:option_text="@string/text_to_pdf" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/qr_barcode_to_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_qr_barcode"
            app:option_text="@string/qr_barcode_pdf" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/view_files_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_view_files"
            app:option_text="@string/viewFiles" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/view_history_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_history"
            app:option_text="@string/history" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/add_password_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_add_password"
            app:option_text="@string/add_password" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/remove_password_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_remove_password"
            app:option_text="@string/remove_password" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/add_text_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_add_text"
            app:option_text="@string/add_text" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/rotate_pages_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_rotate_page"
            app:option_text="@string/rotate_pages" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/add_watermark_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_add_watermark"
            app:option_text="@string/add_watermark" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/add_images_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_add_image"
            app:option_text="@string/add_images" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/merge_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_merge_pdf"
            app:option_text="@string/merge_pdf" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/invert_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:option_icon="@drawable/ic_invert_pdf"
            app:option_text="@string/invert_pdf" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/compress_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_compress_pdf"
            app:option_text="@string/compress_pdf" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/remove_duplicates_pages_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:option_icon="@drawable/ic_remove_duplicate"
            app:option_text="@string/remove_duplicate_pages" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/remove_pages_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_remove_pages"
            app:option_text="@string/remove_pages" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/rearrange_pages_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_reorder_pages"
            app:option_text="@string/reorder_pages" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/split_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_split_pdf"
            app:option_text="@string/split_pdf" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/extract_images_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_extrace_images"
            app:option_text="@string/extract_images" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/extract_text_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_extract_text"
            app:option_text="@string/extract_text" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/pdf_to_images_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_pdf_to_image"
            app:option_text="@string/pdf_to_images" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/excel_to_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_excel_to_pdf"
            app:option_text="@string/excel_to_pdf" />

        <com.templatemela.smartpdfreader.customviews.MyCardView
            android:id="@+id/zip_to_pdf_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:option_icon="@drawable/ic_zip_to_pdf"
            app:option_text="@string/zip_to_pdf" />
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/favourites"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/favourites" />

        <TextView
            android:id="@+id/favourites_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/sfpro_display_bold"
            android:textColor="@color/opposite_theme"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/favourites_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_anchor="@+id/favourites"
            app:layout_anchorGravity="bottom" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/appColor"
        app:backgroundTint="@color/appColor"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:src="@drawable/ic_add_black_24dp"
        android:translationZ="12dp"
       />
</FrameLayout>
