<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutDelete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutDelete">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:stretchColumns="*">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sfpro_display_bold"
                android:gravity="center"
                android:textColor="@color/opposite_theme"
                android:padding="5dp"
                android:text="@string/invert_pdf_info"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.dd.morphingbutton.MorphingButton
                android:id="@+id/selectFile"
                style="@style/MorphingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/sfpro_display_medium"
                android:maxWidth="30dp"
                android:padding="3dp"
                android:text="@string/merge_file_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.dd.morphingbutton.MorphingButton
                android:id="@+id/invert"
                style="@style/MorphingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/sfpro_display_medium"
                android:text="@string/invert_pdf_title"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/view_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/mb_green"
                android:fontFamily="@font/sfpro_display_medium"
                android:text="@string/view_pdf"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
